# SoADiscordBot

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  generate-javadoc.sh  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/soa/rs/discordbot/bot/: BotLauncher.html  ConfigureBot.DisconnectBot.html  ConfigureBot.html  MessageReceivedEventListener.html  ReadyEventListener.html  SoaDiscordBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/soa/rs/discordbot/bot/class-use/: BotLauncher.html  ConfigureBot.DisconnectBot.html  ConfigureBot.html  MessageReceivedEventListener.html  ReadyEventListener.html  SoaDiscordBot.html
com/soa/rs/discordbot/bot/events/: AbstractSoaMsgRcvEvent.html  SoaAdminNewsEvent.html  SoaBotInfoEvent.html  SoaDefaultRssParser.html  SoaDjPlsEvent.html  SoaEventListParser.html  SoaEventListerScheduler.html  SoaEventListerTask.html  SoaHelpEvent.html  SoaMusicPlayer.html  SoaNewsListParser.html  SoaNewsListerScheduler.html  SoaNewsListerTask.html  SoaTaskScheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/soa/rs/discordbot/bot/events/class-use/: AbstractSoaMsgRcvEvent.html  SoaAdminNewsEvent.html  SoaBotInfoEvent.html  SoaDefaultRssParser.html  SoaDjPlsEvent.html  SoaEventListParser.html  SoaEventListerScheduler.html  SoaEventListerTask.html  SoaHelpEvent.html  SoaMusicPlayer.html  SoaNewsListParser.html  SoaNewsListerScheduler.html  SoaNewsListerTask.html  SoaTaskScheduler.html
com/soa/rs/discordbot/cfg/: ConfigReader.html  ConfigWriter.html  DiscordCfg.DiscordConfigSingleton.html  DiscordCfg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/soa/rs/discordbot/cfg/class-use/: ConfigReader.html  ConfigWriter.html  DiscordCfg.DiscordConfigSingleton.html  DiscordCfg.html
com/soa/rs/discordbot/jaxb/: DiscordConfiguration.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/soa/rs/discordbot/jaxb/class-use/: DiscordConfiguration.html  ObjectFactory.html
com/soa/rs/discordbot/util/: AudioProvider.html  DateAnalyzer.html  GuildMusicManager.html  NoDefinedRolesException.html  SoaClientHelper.html  SoaDiscordBotConstants.html  SoaLogging.html  TrackScheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/soa/rs/discordbot/util/class-use/: AudioProvider.html  DateAnalyzer.html  GuildMusicManager.html  NoDefinedRolesException.html  SoaClientHelper.html  SoaDiscordBotConstants.html  SoaLogging.html  TrackScheduler.html
discordbot/: pom.xml
discordbot/src/main/java/com/soa/rs/discordbot/bot/: ConfigureBot.java  MessageReceivedEventListener.java  ReadyEventListener.java  ReconnectedEventListener.java  SoaDiscordBot.java  package-info.java
discordbot/src/main/java/com/soa/rs/discordbot/bot/events/: AbstractSoaMsgRcvEvent.java  SoaAdminNewsEvent.java  SoaBotInfoEvent.java  SoaDefaultRssParser.java  SoaEventListParser.java  SoaEventListerScheduler.java  SoaEventListerTask.java  SoaHelpEvent.java  SoaMusicPlayer.java  SoaNewsListParser.java  SoaNewsListerScheduler.java  SoaNewsListerTask.java  SoaTaskScheduler.java  SoaTrivia.java  SoaTriviaManager.java  UserTrackingQuery.java  UserTrackingScheduler.java  UserTrackingUpdater.java  package-info.java
discordbot/src/main/java/com/soa/rs/discordbot/cfg/: ConfigReader.java  ConfigValidator.java  ConfigValidatorResult.java  ConfigWriter.java  DefaultConfigValidator.java  DiscordCfg.java  DiscordCfgFactory.java  EventTypes.java  InvalidBotConfigurationException.java  XmlReader.java  XmlWriter.java
discordbot/src/main/java/com/soa/rs/discordbot/util/: DateAnalyzer.java  GuildMusicManager.java  NoDefinedRolesException.java  NoSuchServerException.java  SoaClientHelper.java  SoaDiscordBotConstants.java  TrackScheduler.java  XmlReader.java  XmlWriter.java  package-info.java
discordbot/src/main/xsd/: discordConfiguration.xsd  userTracking.xsd
discordbot/src/test/java/com/soa/rs/discordbot/bot/events/: SoaTriviaTest.java  UserTrackingQueryTest.java  UserTrackingUpdaterTest.java
discordbot/src/test/java/com/soa/rs/discordbot/cfg/: ConfigValidatorTest.java  DiscordCfgTest.java
discordbot/src/test/java/com/soa/rs/discordbot/d4j/testimpl/: CreateD4JObjects.java  MockChannel.java  MockDiscordClient.java  MockGuild.java  MockMessage.java  MockMsgRcvEvent.java  MockRole.java  MockUser.java
discordbot/src/test/java/com/soa/rs/discordbot/test/: ConfigReaderTest.java  DateAnalyzerTest.java  DiscordCfgTest.java  MockDiscordCfg.java
discordbot/src/test/resources/: config-test.xml
src/main/java/com/soa/rs/discordbot/bot/: BotLauncher.java  ConfigureBot.java  MessageReceivedEventListener.java  ReadyEventListener.java  SoaDiscordBot.java  SoaEventListerTask.java
src/main/java/com/soa/rs/discordbot/bot/events/: AbstractSoaMsgRcvEvent.java  SoaAdminNewsEvent.java  SoaBotInfoEvent.java  SoaDefaultRssParser.java  SoaDjPlsEvent.java  SoaEventListParser.java  SoaEventListerScheduler.java  SoaEventListerTask.java  SoaHelpEvent.java  SoaMusicPlayer.java  SoaNewsListParser.java  SoaNewsListerScheduler.java  SoaNewsListerTask.java  SoaTaskScheduler.java
src/main/java/com/soa/rs/discordbot/cfg/: ConfigReader.java  ConfigWriter.java  DiscordCfg.java  package-info.java
src/main/java/com/soa/rs/discordbot/util/: AudioProvider.java  DateCheck.java  NoDefinedRolesException.java  RssParser.java  SoaClientHelper.java  SoaDiscordBotConstants.java  SoaLogging.java  TrackScheduler.java
src/main/resources/: log4j2.xml
src/main/xsd/: discordConfiguration.xsd
src/test/java/com/soa/rs/discordbot/test/: ConfigReaderTest.java  DiscordCfgTest.java  MockDiscordCfg.java
src/test/resources/: config-dev.xml
triviacreator/: pom.xml
triviacreator/src/main/xsd/: trivia.xsd  triviaAnswers.xsd
(+8 files in other folders)
