<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soa.rs</groupId>
  <artifactId>DISCORD</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://github.com/SoAJeff/SoADiscordBot</url>
  
  <modules>
    <module>triviacreator</module>
    <module>discordbot</module>
  </modules>  

</project>
